<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff654321"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/presented"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#ffffffff"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="none"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000080"
        android:textStyle="bold"
        android:typeface="sans" />

    <EditText
        android:id="@+id/transcribed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="@string/hint_transcribed"
        android:inputType="textNoSuggestions"
        android:keepScreenOn="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/keyboardcontainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff654321"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ca.yorku.cse.mack.FinalProjColorCues.KeyboardPanel
            android:id="@+id/keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp" />
    </LinearLayout>

</LinearLayout>